//
// Sample code only.   For use with E86mon version 3 and an ICE.
//
// This sample Paradigm locate configuration file may be used to
// generate a .AXE file of E86mon for use with an in-circut emulator.
// Note that the E86mon code will make a copy of itself for FLASH
// programming.  The .AXE file generated from this configuration will
// not support source level debugging within FLASH programming calls.
//
// Copy this file to the <e86mon>\OUT directory and rename it to match 
// the E86mon build name (eg: copy  e86mon.cfg ..\..\out\emon320.cfg )
// The use the Paradigm Locate utility (not included) to generate 
// the .AXE file.
//
// Notes on using an in-circuit emulator with E86mon.
// 
// -The sample .cfg file provided does not support E86mon
//  source level debugging when the E86mon monitor is located
//  in RAM space.  When stepping through the code execution
//  the user should not try to step into the ForceMonitorToRam(TRUE)
//  function call; but instead set a breakpoint after the 
//  ForceMonitorToRam(FALSE) function call, and then 'Run' 
//  until that breakpoint is encountered.
// 
// -When overlaying FLASH memory, be sure to initialize the
//  memory with a value of 0xFF to emulate empty flash.  The E86mon
//  monitor requires the non-program memory in flash to be initialized
//  to 0xFF in order to determine the "permanent variables" 
//  (used at boot time).  
// 
// -The sample .cfg file provided does not provide a far call located
//  at the 186 reset location of 0xFFFF0.  The user will need to 
//  use the 'Program Reset' function of their emulator to begin 
//  source level debugging from 0xF8000, or set the CS and IP 
//  registers themselves.
// 
// -When overlaying FLASH memory, the 'P' E86mon menu option 
//  will fail if the upper area of FLASH is overlaid with 
//  emulation memory.  To change permanent variable values, the
//  user should instead modify the original executable with the 
//  editmon utility located in the utility directory.

hexfile  intel86                         // Intel extended hex 
absfile  axe86                           // Paradigm DEBUG support
listfile segments publics symbols        // Create numerous listing files
                                 
class    CODE = 0xf800                   // Code to be located at f8000h

order    CODE CONST DATA BSS STACK       // FLASH (.EXE) organization
            
output   CODE CONST DATA BSS STACK       // Classes containing code/data
          
