//
//      Configuration file for the Microsoft C/C++ example from
//      the Paradigm LOCATE manual modified for use with E86mon 
//      and optionally the PDREMOTE debugger. 
//
//      This file is is for a 256Kbyte RAM and 256Kbyte FLASH target 
//
hexfile  intel86                        // Intel extended hex for EPROMs
absfile  axe86                          // Optional Paradigm DEBUG support
listfile segments publics symbols       // Segment map for documentation

//
//      Define how the target system address space is
//      partitioned.  Paradigm LOCATE will check that this
//      mapping is followed.
//
map     0x00000 to 0x003ff as rdwr      // Interrupt vector table
map     0x00400 to 0x0040f as reserved  // Reserved for E86mon buffer list
map     0x00410 to 0x00fff as reserved  // PDREMOTE/ROM data area (if used)
map     0x01000 to 0x3efff as rdwr      // Application SRAM 
map     0x3f000 to 0x3ffff as reserved  // Reserved for E86mon Stack
map     0x40000 to 0xbffff as reserved  // Not implemented on some demo boards
map     0xc0000 to 0xeffff as rdonly    // Application FLASH
map     0xf0000 to 0xf7fff as reserved  // PDREMOTE/ROM kernel EPROM (if used)
map     0xf8000 to 0xfffff as reserved  // Reserved for E86mon Code

cputype AM186EM                         // Target CPU is defined here

dup     DATA ROMDATA                    // Dup initialized data
dup     CONST ROMDATA               
dup     MSG ROMDATA

class   CODE = 0xc000                   // Code begins at c0000h
class   DATA = 0x0100                   // Data begins at 01000H

order   DATA            \               // RAM organization
        CONST           \
        MSG			   	\
        BSS             \
        STACK			  

order   CODE            \               // EPROM organization
        ROMDATA         \
        ENDROMDATA

output  CODE            \               // Classes containing code/data
        ROMDATA         \  
        ENDROMDATA      
